<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_check_box_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/shorts"
        android:title="Shorts"
        android:icon="@drawable/baseline_image_24"
        app:showAsAction="always"/>
</menu>