<!-- res/menu/contextual_menu.xml -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_pin"
        android:title="Ghim"
        android:icon="@drawable/baseline_push_pin_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_notify"
        android:title="Đặt lời nhắc"
        android:icon="@drawable/baseline_notification_add_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_delete"
        android:title="Xóa"
        android:icon="@drawable/baseline_delete_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/more"
        android:title="Sửa"
        android:icon="@drawable/baseline_more_vert_24"
        app:showAsAction="always" />
</menu>
