<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/ghiChu"
            android:title="Ghi chú"
            android:icon="@drawable/outline_lightbulb_24" />
        <item android:id="@+id/loiNhac"
            android:title="Lời nhắc"
            android:icon="@drawable/outline_notifications_24" />
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Nhãn"
            android:id="@+id/menuNhan">
            <menu>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Khác"
            android:id="@+id/menuNhanf">
            <menu>
                <item android:id="@+id/luuTru"
                    android:title="Lưu trữ"
                    android:icon="@drawable/outline_archive_24" />
                <item android:id="@+id/thungRac"
                    android:title="Thùng rác"
                    android:icon="@drawable/outline_delete_24" />
            </menu>
        </item>
    </group>
</menu>