<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Logout"
        android:id="@+id/btnDangXuat"
        android:icon="@drawable/ic_logout"
        android:contentDescription="Đăng xuất"
        app:showAsAction="ifRoom"
        />
<!--    <item android:title="Sidebar"-->
<!--        android:id="@+id/btnSideBar"-->
<!--        android:icon="@drawable/ic_logout"-->
<!--        android:contentDescription="Sidebar"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->
</menu>
